/* Style for even rows */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

/* Style for odd rows */
tr:nth-child(odd) {
    background-color: #ffffff; /* White background for odd rows */
}

/* Optional: Style for table headers */
th {
    background-color: #647e65; /* Green background for table headers */
    color: white;
    padding: 10px;
}

/* Optional: Style for table cells */
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Optional: Hover effect for rows */
tr:hover {
    background-color: #ddd; /* Light gray background on hover */
}
